/* mobile view stylings */

@media screen and (max-width: 480px){
    /* header text  */
    .company-name{
        width: 140px;
        height: 40px;
        text-align: center;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
        margin: 0 auto;
        margin-bottom: 4rem;
    }
    .slogan{
        width: 312px;
        height: 79px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1rem;
        text-align: center;
        font: normal normal normal 32px/46px Flood Std;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
    }
    .form-fields{
        /* width: 362px; */
        margin: 2rem;
    }
    .section-heading{
        font: normal normal bold 22px/28px Helvetica;
        padding-bottom: 1rem;
    }
    .input-fields{
        margin: 0 2rem;
    }
    .first-name{
        grid-area: a;
        width: 115px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .last-name{
        grid-area: b;
        width: 115px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .street-address{
        grid-area: c;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .city{
        grid-area: d;
        width: 115px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .state-zip{
        grid-area: e;
    }
    .state{
        width: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .zip{
        width: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .email-address{
        grid-area: f;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .field{
        text-align: left;
        font: normal normal normal 11px/13px Helvetica;
        letter-spacing: 0.44px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }
    .payment-details{
        text-align: left;
        width: 250px;
        padding: 2rem;
        font: normal normal bold 22px Helvetica;
        letter-spacing: 0px;
        max-lines: 1;
        color: #FFFFFF;
        opacity: 1;
    }
    .meta-info{
        display: flex;
        flex-wrap: nowrap;
    }
    .exp-input{
        display: flex;
    }
    .expMonth, .expYear{
        width: 55px;
        margin-right: 30px;
    }
    .cvv{
        width: 60px;
    }
    .card-input, .meta-info{
        padding: 1rem;
        padding-left: 2rem;
    }
    .disclaimer{
        height: 80px;
        width: 250px;
        padding: 2rem;
        text-align: left;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    .takeAction{
        display: flex;
        flex-direction:column;
    }
    .pay-btn{
        width: 249px;
        height: 49px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 2rem;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;

        text-align: left;
        font: normal normal bold 16px/20px Helvetica;
        letter-spacing: 0px;
        color: #354463;
    }
    .back-btn{
        width: 100px;
        height: 14px;
        padding: 2rem;
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 14px/24px Helvetica;
        letter-spacing: -0.14px;
        color: #C1F7D5;
    }
    a{
        text-decoration: none;
        color: #C1F7D5;
    }
    /* footer item  */
    .contact{
        text-align: left;
        font: normal normal normal 11px/13px Helvetica;
        letter-spacing: 0.44px;
        color: #354463;
        opacity: 1;
        position: relative;
        left: 40px;
    }
    .page-title{
        width: 90px;
        height: 60px;
        text-align: left;
        font: normal normal bold 18px/22px Helvetica;
        letter-spacing: 0px;
        color: #354463;
    }
    .address{
        height: 80px;
        width: 175px;
    }
    .footer-li{
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 14px/24px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;

    }
    .footer-tag{
        padding: 0 20px 20px 200px;
    }
    .extra{
        display: none;
    }
    .contact-us{
        width: 100px;
        height: 75px;
        padding-bottom: 40px;
        margin-right: 20px;
    }
    .flex-item{
        flex: 0 0 calc(50% - 10px); 
    }    
}



/* tablet view stylings */

@media screen and (min-width: 480px) {
    /* header text  */
    .company-name{
        margin: 3rem auto;
        width: 210px;
        height: 50px;
        text-align: center;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        /* margin-bottom: 3rem; */
    }
    .slogan{
        width: 512px;
        height: 104px;
        text-align: center;
        font: normal normal normal 44px/46px Flood Std;
        padding-top: 1.4rem;
        margin: 0 auto;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    .form-fields{
        margin: 5rem;
    }
    .section-heading{
        margin: 0 3rem;
        padding-top: 3rem;
        font: normal normal bold 28px/36px Helvetica;

    }
    .input-fields{
        margin-left: 5rem;
    }
    .field{
        text-align: left;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        padding-bottom: 20px;
    }
    .first-name{
        grid-area: a;
        width: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .last-name{
        grid-area: b;
        width: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .street-address{
        grid-area: c;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .streetAddress{
        margin-right: 3.8rem;
    }
    .city{
        grid-area: d;
        width: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .state-zip{
        grid-area: e;
        margin-right: 7rem;
    }
    .zip-code{
        width: 105px;
    }
    .state{
        width: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .zip{
        width: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .email-address{
        grid-area: f;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .emailAddress{
        margin-right: 3.8rem;
    }

    .payment-section{
        margin-left: 2.8rem;
    }
    .payment-details{
        text-align: left;
        width: 250px;
        padding: 2rem;
        font: normal normal bold 22px Helvetica;
        letter-spacing: 0px;
        max-lines: 1;
        color: #FFFFFF;
        opacity: 1;
    }
    .meta-info{
        display: flex;
        flex-wrap: nowrap;
    }
    .ccNum{
        width: 100%;
        margin-right: 38rem;
    }
    .exp-input{
        display: flex;
    }
    .expMonth, .expYear{
        width: 80px;
        margin-right: 70px;
    }
    .cvv{
        width: 80px;
    }
    .card-input, .meta-info{
        padding: 1rem;
        padding-left: 2rem;
    }
    .disclaimer{
        width: 512px;
        height: 89px;
        padding: 4rem;
        padding-bottom: 2rem;
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    .pay-btn{
        width: 249px;
        height: 49px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 2rem;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;

        text-align: left;
        font: normal normal bold 16px/20px Helvetica;
        letter-spacing: 0px;
        color: #354463;
    }
    .takeAction{
        display: flex;
        justify-content: start;
        padding-left: 50px;
        padding-bottom: 2rem;
        align-items: center;
        flex-direction: row-reverse;
    }
    .back-btn{
        width: 100px;
        height: 14px;
        padding: 2rem;
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 14px/24px Helvetica;
        letter-spacing: -0.14px;
        color: #C1F7D5;
    }
    a{
        text-decoration: none;
        color: #C1F7D5;
    }

    /* footer here  */
    .flex-item{
        flex: 0 0 calc(33% - 10px); 
        /* padding: 0; */
    }
    .page-title{
        height: 50px;
        width: 150px;
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
    }
    .contact{
        text-align: left;
        font: normal normal normal 11px/13px Helvetica;
        letter-spacing: 0.44px;
        color: #354463;
    }
    .contact-us{
        width: 120px;
        height: 75px;
        padding-bottom: 40px;
        margin-right: 20px;
    }
    .footer-li{
        list-style: none;
        /* line-height: 28px; */
        font-family: 'FloodStd';
        flex-direction: column;
        /* text-align: left; */
        padding: 0;
        text-decoration: underline;
        font: normal normal 300 14px/24px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
    }
    /* .learn-more{ */
        /* padding-left: 250px; */
    /* } */
}


/* laptop view  */

@media screen and (min-width: 1000px) {
    /* header text  */
    .company-name{

        width: 210px;
        height: 64px;
        text-align: center;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .slogan{
        width: 384px;
        height: 362px;
        text-align: left;
        margin: 5rem 3rem;
        font: normal normal normal 72px/76px Flood Std;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    .form-container{
        display: flex;
        flex-direction: row-reverse;
    }
    .section-heading{
        margin: 0 4rem;
        padding-top: 4rem;
        font: normal normal bold 28px/36px Helvetica;
    }
    .form-fields{
        margin: 5rem;
    }
    .input-fields{
        margin-left: 5rem;
    }
    .field{
        text-align: left;
        font: normal normal normal 14px/17px Helvetica;
        letter-spacing: 0.56px;
        color: #FFFFFF;
        padding-bottom: 20px;
    }
    .first-name{
        grid-area: a;
        width: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .last-name{
        grid-area: b;
        width: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .street-address{
        grid-area: c;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .streetAddress{
        margin-right: 3.8rem;
    }
    .city{
        grid-area: d;
        width: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .state-zip{
        grid-area: e;
        margin-right: 7rem;
    }
    .zip-code{
        width: 105px;
    }
    .state{
        width: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .zip{
        width: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .email-address{
        grid-area: f;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .emailAddress{
        margin-right: 3.8rem;
    }

    .payment-section{
        margin-left: 2.8rem;
    }
    .payment-details{
        text-align: left;
        width: 250px;
        padding: 2rem;
        font: normal normal bold 22px Helvetica;
        letter-spacing: 0px;
        max-lines: 1;
        color: #FFFFFF;
        opacity: 1;
    }
    .meta-info{
        display: flex;
        flex-wrap: nowrap;
    }
    .ccNum{
        width: 100%;
        margin-right: 38rem;
    }
    .exp-input{
        display: flex;
    }
    .expMonth, .expYear{
        width: 80px;
        margin-right: 70px;
    }
    .cvv{
        width: 80px;
    }
    .card-input, .meta-info{
        padding: 1rem;
        padding-left: 2rem;
    }
    .disclaimer{
        width: 512px;
        height: 89px;
        padding: 4rem;
        padding-bottom: 2rem;
        text-align: left;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    .pay-btn{
        width: 249px;
        height: 49px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 2rem;
        background: #C1F7D5 0% 0% no-repeat padding-box;
        border-radius: 100px;

        text-align: left;
        font: normal normal bold 16px/20px Helvetica;
        letter-spacing: 0px;
        color: #354463;
    }
    .takeAction{
        display: flex;
        justify-content: start;
        padding-left: 50px;
        padding-bottom: 2rem;
        align-items: center;
        flex-direction: row-reverse;
    }
    .back-btn{
        width: 100px;
        height: 14px;
        padding: 2rem;
        text-align: left;
        text-decoration: underline;
        font: normal normal 300 14px/24px Helvetica;
        letter-spacing: -0.14px;
        color: #C1F7D5;
    }
    a{
        text-decoration: none;
        color: #C1F7D5;
    }

    /* footer here  */
    .flex-item{
        flex: 0 0 calc(20% - 10px); 
        /* padding: 0; */
    }
    .extra{
        display: none;
    }
    .page-title{
        height: 50px;
        width: 150px;
        text-align: left;
        font: normal normal bold 22px/28px Helvetica;
        letter-spacing: 0px;
        color: #354463;
    }
    .contact{
        text-align: left;
        font: normal normal normal 11px/13px Helvetica;
        padding: 5px 0 10px 0;
        text-decoration: underline;
        letter-spacing: 0.44px;
        color: #354463;
    }
    .contact-us{
        width: 120px;
        height: 75px;
        padding-bottom: 40px;
        margin-right: 20px;
    }
    .footer-li{
        list-style: none;
        text-decoration: none;
        /* line-height: 28px; */
        font-family: 'FloodStd';
        flex-direction: column;
        /* text-align: left; */
        padding: 0;
        font: normal normal 300 14px/24px Helvetica;
        letter-spacing: -0.14px;
        color: #354463;
    }
    /* .learn-more{ */
        /* padding-left: 250px; */
    /* } */
}

/* laptop view here  */

/* @media screen  and (min-width:1000px){
    .company-name{

        width: 210px;
        height: 64px;
        text-align: center;
        font: normal normal bold 28px/36px Helvetica;
        letter-spacing: 0px;
        color: #354463;
        opacity: 1;
    }
    .slogan{
        width: 384px;
        height: 362px;
        text-align: left;
        font: normal normal normal 72px/76px Flood Std;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    .section-heading{
        margin: 0 4rem;
        padding-top: 4rem;
        font: normal normal bold 28px/36px Helvetica;
    }

} */